EliasMaDeRe/UCPTest/action.yml
name: "Correctness test Action"
description: "Perform correctness test : Give a correct or not answer given Homework 0 instructions"
inputs:
  GITHUB_TOKEN:
    description: "Github token to interact with the repository"
    required: true
  GEMINI_API_KEY:
    description: "Gemini API key"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: ""

EliasMaDeRe/UCPTest/.github/workflows/ucp_prototype.yml
- name: Correctness test
  uses: eliasmadere/UCPTest@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    exclude: "yarn.lock,dist/**"